.homepage {
  display: flex;
  font-family: Arial, sans-serif;

  .sidebar {
    width: 360px;
    background-color: #f8f8f8;
    padding: 20px;
    border-right: 1px solid #ddd;

    .logo {
      font-size: 24px;
      color: #ff7e39;
      margin-bottom: 20px;
    }

    .search {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 20px;

      input {
        flex: 1;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 99px;
      }
    }

    .filters {
      .filter-group {
        margin-bottom: 20px;

        h4 {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .btn-group {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }

        button {
          font-size: 16px;
          background: #fff;
          border: 1px solid #ddd;
          padding: 8px 16px;
          border-radius: 99px;
          cursor: pointer;

          &:hover {
            background: #f0f0f0;
          }

          &.active {
            background-color: black;
            border: 1px solid black;
            color: white;
          }

          p {
            margin-bottom: 0;
          }
        }
      }
    }

    .opening-time-input {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;

      .input-time {
        text-align: center;
        border: 1px solid #ddd;
        padding: 10px 15px;
        width: 50px;
        height: 42px;
        border-radius: 99px;
      }

      p {
        margin-bottom: 0px;
      }
    }

    .price-range-input {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 5px;

      .input-price {
        text-align: center;
        border: 1px solid #ddd;
        padding: 10px 15px;
        width: 140px;
        height: 42px;
        border-radius: 99px;
      }

      p {
        margin-bottom: 0px;
      }
    }
  }

  .content {
    flex: 1;
    padding: 20px;

    .user-info {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-bottom: 20px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      span {
        font-size: 14px;
        color: #555;
      }
    }

    .card-section {
      margin-bottom: 40px;

      h2 {
        margin-bottom: 20px;
        font-size: 18px;
        color: #333;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .card {
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 4px;
          overflow: hidden;
          text-align: center;
          padding: 10px;

          img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
          }

          h3 {
            font-size: 14px;
            color: #333;
          }

          p {
            font-size: 12px;
            color: #777;
          }
        }
      }
    }
  }
}

.homepage-btn {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 99px;
  width: 100%;
  cursor: pointer;

  &:hover {
    background-color: #ff7e39;
  }
}
